@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Cores primárias - Verde escuro (#03321e) e Azul escuro (#1a2d3d) */
  --primary: #03321e;
  --primary-foreground: #faf4e0;
  --secondary: #1a2d3d;
  --secondary-foreground: #faf4e0;
  --accent: #03321e;
  --accent-foreground: #faf4e0;
  --sidebar-primary: #03321e;
  --sidebar-primary-foreground: #faf4e0;
  --chart-1: #03321e;
  --chart-2: #1a2d3d;
  --chart-3: #2a4a5a;
  --chart-4: #3a6a7a;
  --chart-5: #4a8a9a;
  --radius: 0.65rem;
  --background: #faf4e0;
  --foreground: #1a2d3d;
  --card: #ffffff;
  --card-foreground: #1a2d3d;
  --popover: #ffffff;
  --popover-foreground: #1a2d3d;
  --muted: #e8e0d0;
  --muted-foreground: #666666;
  --destructive: #dc2626;
  --destructive-foreground: #faf4e0;
  --border: #d4ccc0;
  --input: #f5f1e8;
  --ring: #03321e;
  --sidebar: #faf4e0;
  --sidebar-foreground: #1a2d3d;
  --sidebar-accent: #03321e;
  --sidebar-accent-foreground: #faf4e0;
  --sidebar-border: #d4ccc0;
  --sidebar-ring: #03321e;
}

.dark {
  --primary: #03321e;
  --primary-foreground: #faf4e0;
  --secondary: #1a2d3d;
  --secondary-foreground: #faf4e0;
  --accent: #03321e;
  --accent-foreground: #faf4e0;
  --sidebar-primary: #03321e;
  --sidebar-primary-foreground: #faf4e0;
  --background: #0f1419;
  --foreground: #e8e0d0;
  --card: #1a2530;
  --card-foreground: #e8e0d0;
  --popover: #1a2530;
  --popover-foreground: #e8e0d0;
  --secondary: #2a4a5a;
  --secondary-foreground: #e8e0d0;
  --muted: #3a4a50;
  --muted-foreground: #a0a0a0;
  --accent: #03321e;
  --accent-foreground: #faf4e0;
  --destructive: #ef4444;
  --destructive-foreground: #faf4e0;
  --border: #2a3a40;
  --input: #1a2530;
  --ring: #03321e;
  --chart-1: #03321e;
  --chart-2: #1a2d3d;
  --chart-3: #2a4a5a;
  --chart-4: #3a6a7a;
  --chart-5: #4a8a9a;
  --sidebar: #1a2530;
  --sidebar-foreground: #e8e0d0;
  --sidebar-accent: #03321e;
  --sidebar-accent-foreground: #faf4e0;
  --sidebar-border: #2a3a40;
  --sidebar-ring: #03321e;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', 'Poppins', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}