<!doctype html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="%VITE_APP_LOGO%" />
    <link rel="apple-touch-icon" href="%VITE_APP_LOGO%" />
    <title>%VITE_APP_TITLE% - Regularização Empresarial e Contabilidade</title>
    <meta name="description" content="Regularize sua empresa de forma rápida e segura com Patrícia Bittencourt. Serviços de contabilidade, regularização fiscal, trabalhista, tributária e MEI em Alagoas." />
    <meta name="keywords" content="contadora, regularização empresarial, contabilidade, fiscal, trabalhista, tributária, MEI, Alagoas, Maceió, contabilista" />
    <meta name="author" content="Patrícia Bittencourt" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Portuguese" />
    <meta name="revisit-after" content="7 days" />
    <meta property="og:title" content="%VITE_APP_TITLE% - Regularização Empresarial e Contabilidade" />
    <meta property="og:description" content="Regularize sua empresa de forma rápida e segura. Especialista em regularização fiscal, trabalhista e contabilidade desde 2012." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="%VITE_APP_LOGO%" />
    <meta property="og:url" content="https://regularizacao-ja.manus.space" />
    <meta property="og:site_name" content="Regularização Já" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="%VITE_APP_TITLE%" />
    <meta name="twitter:description" content="Regularize sua empresa de forma rápida e segura com especialista em contabilidade" />
    <meta name="theme-color" content="#03321e" />
    <link rel="canonical" href="https://regularizacao-ja.manus.space" />
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Regularização Já - Patrícia Bittencourt",
      "image": "%VITE_APP_LOGO%",
      "description": "Serviços profissionais de regularização empresarial, contabilidade e consultoria fiscal",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Maceió",
        "addressLocality": "Maceió",
        "addressRegion": "AL",
        "addressCountry": "BR"
      },
      "telephone": "+55 82 99965-7538",
      "email": "cont.patriciabittencourt@gmail.com",
      "url": "https://regularizacao-ja.manus.space",
      "priceRange": "R$ 147,90 - R$ 497,90",
      "areaServed": "BR",
      "sameAs": [
        "https://www.instagram.com/cont.patriciabittencourt/"
      ]
    }
    </script>
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YSFR2M7X4N"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-YSFR2M7X4N', {
        'page_path': window.location.pathname,
        'page_title': document.title
      });
    </script>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
